{
    "files.associations": {
        "system_error": "c",
        "string.h": "c",
        "stdio.h": "c"
    },
    "cSpell.words": [
        "bracksp",
        "cbrack",
        "cbracks",
        "cbracksp"
    ]
}